# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://qijdcjmyhfzrsgorvsdv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpamRjam15aGZ6cnNnb3J2c2R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MDY4MzQsImV4cCI6MjA1OTE4MjgzNH0.QYNXzTJx9iZu9LIRcbkTmcMFxDTHiRvyET0CIlQHyJ8

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDP2GEOi2rszYH7-GEc_ct95ovRIGo1S_0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-basket-27d79.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-basket-27d79
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-basket-27d79.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=237850221493
NEXT_PUBLIC_FIREBASE_APP_ID=1:237850221493:web:761c75b4b8f49d406a17fc
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BPlN6OorBE9-CKd7uk5-_EiUwpdRTiXZX0F3JUOtpJgVA_L8e1veph72yDG7PnomXc871H4L_Xwg_wSeJK21zLw	 
